spring.datasource.url = jdbc:mysql://localhost:3306/clientes?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = greg
spring.datasource.password = 12345
spring.jpa.hibernate.ddl-auto = update
